sonar.projectKey=vijayjs_cicdhack
sonar.organization=vijayjs
sonar.projectName=cicdhack
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8

# Use relative paths for files
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=junit.xml

# Exclusions
sonar.exclusions=vendor/**, var/**, public/bundles/**, tests/**
sonar.test.inclusions=tests/**/*.php
